.order {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start; /* Changed from center to flex-start */
    box-sizing: border-box;
    width: 100%;
    max-width: 900px;
    height: 100vh;
    margin-left: 100px;
   
}

.order-item {
    display: grid;
    grid-template-columns: 0.5fr 2.2fr 0.5fr 1fr 1.3fr 0.7fr;
    align-items: start;
    gap: 15px;
    border: 1px solid  rgba(223, 137, 137, 0.29);
    padding: 20px;
    border-radius: 20px;
    margin: 30px 1px;
    font-size: 14px;
    color: #505050;
}

.order-item:hover{
    box-shadow: 0px 1px 6px 1px  rgba(223, 137, 137, 0.29);
}

.order-list{
    overflow-y: auto;
}

.order-item p{
    margin-bottom: -12px;
}

select{
    font-family: Poppins;
    font-size: 14px;
    color: #505050;
    border-radius: 5px;
    border-color: #505050a4;
    margin-top: 15px;
}

.order-item img{
    margin-top: 15px;
}
